clientName: Rident
url: "http://localhost:3000"
pages:
- identifier: Inicio
  entryAmount: 3
  formProps:
    subTitle: Banner
    colStructure:
    - imagen:
        label: Imágen
        placeholder: imagen-ejemplo.jpg
        type: 0
        width: 180px
      titulo:
        label: Título
        placeholder: Estrenamos nuevo sitio web
        type: 1
        width: 180px
      texto:
        label: Texto
        placeholder: Y para celebrar lo hacemos con las mejores promociones...
        type: 2
        width: 320px
    - textoboton:
        label: Texto botón
        placeholder: Leer más
        type: 1
        width: 180px
      enlaceboton:
        label: Enlace botón
        placeholder: http://www.rident.cl
        type: 1
        width: 180px
- identifier: Especialidades
  minEntryAmount: 2
  maxEntryAmount: 20
  entryAmount: 10
  formProps:
    subTitle: Especialidad
    colStructure:
    - icono:
        label: Ícono
        type: 0
        placeholder: imagen-ejempo.jpg
        width: 140px
      titulo:
        label: Título
        placeholder: ej, Endodoncia
        type: 1
        width: 180px
      texto:
        label: Texto
        placeholderr: ej, Tratamiento para reparar y salvar un diente gravemente dañado
        type: 2
        width: 360px
    - textoboton:
        label: Texto de botón
        type: 1
        placeholder: ej, Leer más
        width: 140px
      imagen:
        label: Imágen de descripción
        placeholder: imagen-boton.jpg
        type: 0
        width: 180px
      descripcion:
        label: Descripción
        placeholder: ej, Tratamiento para reparar y salvar un diente gravemente daña...
        type: 2
        width: 360px
- identifier: Promociones
  entryAmount: 3
  formProps:
    subTitle: Promoción
    colStructure:
    - imagen:
        label: Imágen
        type: 0
        placeholder: imagen-ejempo.jpg
        width: 220px
      titulo:
        label: Título
        type: 1
        placeholder: ej, Endodoncia
        width: 220px
      subtitulo:
        label: Subtítulo
        type: 1
        placeholder: ej, Tratamiento para reparar y salvar un diente gravemente dañado
        width: 240px
    - texto:
        label: Texto
        type: 2
        placeholder: Blanqueamiento led + limpieza dental con ultrasonido profilaxis + IHO + diagnóstico
        width: 320px
      textoboton:
        label: Texto del botón
        type: 1
        placeholder: alguna acción...
        width: 180px
      enlaceboton:
        label: Enlace botón
        placeholder: "http://www.google.cl"
        type: 1
        width: 180px
- identifier: Sedes
  entryAmount: 3
  minEntryAmount: 2
  maxEntryAmount: 20
  formProps:
    subTitle: Sede
    colStructure:
    - nombre:
        label: Nombre
        type: 1
        placeholder: "Lorem ipsum"
        width: 260px
      correo:
        label: Correo
        type: 1
        placeholder: sede@rident.cl
        width: 140px
      enlaceReserva:
        label: Enlace de reserva
        type: 1
        placeholder: 'link a reserva'
        width: 140px
      enlace:
        label: Enlace
        type: 1
        placeholder: 'link a google maps'
        width: 140px
    - direccion:
        label: Dirección
        type: 1
        placeholder: "Lorem ipsum #0123"
        width: 220px
      telefono:
        label: Teléfono
        type: 1
        placeholder: +56212345678
        width: 220px
      celular:
        label: Celular
        type: 1
        placeholder: +56912345678
        width: 220px
    - imagen:
        label: "Imágen #1"
        type: 0
        placeholder: imagen-sede.jpg
        width: 160px
      imagen2:
        label: "Imágen #2"
        type: 0
        placeholder: imagen-sede.jpg
        width: 160px
      imagen3:
        label: "Imágen #3"
        type: 0
        placeholder: imagen-sede.jpg
        width: 160px
      imagen4:
        label: "Imágen #4"
        type: 0
        placeholder: imagen-sede.jpg
        width: 160px
- identifier: Nosotros
  entryAmount: 6
  minEntryAmount: 2
  maxEntryAmount: 20
  formProps:
    subTitle: Nosotros
    colStructure:
    - imagen:
        label: Imágen
        type: 0
        placeholder: imagen-ejempo.jpg
        width: 160px
      nombre:
        label: Nombre
        type: 1
        placeholder: ej, Juan Pérez
        width: 160px
      especialidad:
        label: Especialista en
        type: 1
        placeholder: ej, Peridoncia
        width: 160px
      sede:
        label: Atiende en
        type: 1
        placeholder: ej, Las Condes
        width: 160px
    - texto:
        label: Fase inspiradora, recomendación, etc
        type: 2
        placeholder: "ej, frase inspiradora de este especialista..."
        width: 700px
- identifier: Convenios
  entryAmount: 1
  formProps:
    subTitle: Convenios
    colStructure:
      - imagen:
          label: Imagen de fondo
          type: 0
          placeholder: imagen-ejemplo.jpg
          width: 140px
        titulo:
          label: Imagen de fondo
          type: 1
          placeholder: Más sonrisas para tus trabadores
          width: 180px
        texto:
          label: Texto
          type: 2
          placeholder: Invitamos a todas las empresa e instituciones a ser parte
          width: 400px
      - textoboton:
          label: Texto botón
          type: 1
          placeholder: Leer más
          width: 105px
        pdf:
          label: PDF Adjunto
          type: 3
          placeholder: convenios.pdf
          width: 620px
      - beneficio1:
          label: "beneficio #1 (Izq)"
          type: 1
          placeholder: Esto es un beneficio
          width: 180px
        beneficio2:
          label: "beneficio #2 (Izq)"
          type: 1
          placeholder: Esto es un beneficio
          width: 180px
        beneficio3:
          label: "beneficio #3 (Izq)"
          type: 1
          placeholder: Esto es un beneficio
          width: 180px
        beneficio4:
          label: "beneficio #4 (Izq)"
          type: 1
          placeholder: Esto es un beneficio
          width: 180px
      - beneficio5:
          label: "beneficio #1 (Der)"
          type: 1
          placeholder: Esto es un beneficio
          width: 180px
        beneficio6:
          label: "beneficio #2 (Der)"
          type: 1
          placeholder: Esto es un beneficio
          width: 180px
        beneficio7:
          label: "beneficio #3 (Der)"
          type: 1
          placeholder: Esto es un beneficio
          width: 180px
        beneficio8:
          label: "beneficio #4 (Der)"
          type: 1
          placeholder: Esto es un beneficio
          width: 180px\
- identifier: Alianzas
  minEntryAmount: 2
  maxEntryAmount: 20
  entryAmount: 2
  formProps:
    subTitle: Alianza
    colStructure:
      - imagenFondo:
          label: Imágen de fondo
          type: 0
          placeholder: imagen-fondo.jpg
          width: 240px
        marca:
          label: Marca o Empresa
          type: 1
          placeholder: Marca o empresa
          width: 240px
        beneficiario:
          label: Beneficiario
          type: 1
          placeholder: Beneficiario
          width: 240px
      - descripcion:
          label: Descripción
          type: 2
          placeholder: Descripción de beneficio
          width: 480px
        enlace:
          label: Enlace
          type: 1
          placeholder: Enlace
          width: 240px
- identifier: Otros
  entryAmount: 1
  formProps:
    subTitle: Otros
    colStructure:
      - horario:
          label: Horario
          type: 1
          placeholder: "Lun a Vie, 10:00-20:00hrs"
          width: 720px
      - alianzaImagenFondo:
          label: Imagen de Fondo de alianzas
          type: 0
          placeholder: alianzas-fondo.jpg
          width: 720px